[storage]
engine = file_system
path = Sync-macOS
directory = Mackup

[applications_to_ignore]
whatsapp
apple-music
terminal
transmission
telegram_macos
emacs
webstorm
intellijidea
spotify
cleanshot
Bartender

#custom config written (to be overriden over default configuration)
kitty
raycast
