[storage]
engine = file_system
path = Sync-macOS
directory = mackup

[applications_to_ignore]
whatsapp
apple-music
terminal
transmission
telegram_macos
webstorm
intellijidea
spotify
cleanshot
bartender
iterm2
vscode
clion
datagrip
dataspell
vlc
#custom config written (overriden default configuration)
kitty
raycast
#doom emacs backed-up instead
emacs
